# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/axe-org/demo-private-spec.git'
source 'https://github.com/CocoaPods/Specs.git'
target 'Ground' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Ground
  pod 'Axe' , '~> 0.1.0'
  pod 'MXReact', :subspecs =>  [
   'Core',
   'CxxBridge', # Include this for RN >= 0.47
   'RCTText',
   'RCTNetwork',
   'RCTImage'
  #  'DevSupport', # Include this to enable In-App Devmenu if RN >= 0.43
  #  'RCTWebSocket', 
  ]
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Masonry'
  pod 'JSONModel'
end
